<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1001.0" stylesheets="@report_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WallStreetGUI.reportController">
    <children>
        <VBox prefHeight="697.0" prefWidth="203.0">
            <children>
                <AnchorPane fx:id="side_ankerpane" prefHeight="697.0" prefWidth="229.0">
                    <children>
                        <Button fx:id="dashboard_button" layoutY="104.0" mnemonicParsing="false" onAction="#switchtoDashboard" prefHeight="39.0" prefWidth="201.0" text="Dashboard" textAlignment="RIGHT">
                            <graphic>
                                <ImageView fx:id="dashboard_image" fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GUI%20image/25694.png" />
                           </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="SS_button" layoutY="203.0" mnemonicParsing="false" onAction="#switchtoSS" prefHeight="39.0" prefWidth="201.0" text="Trading Dashboard" textAlignment="RIGHT">
                            <graphic>
                                <ImageView fx:id="ss_image" fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GUI%20image/245904.png" />
                           </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="leaderboard_button" layoutY="302.0" mnemonicParsing="false" onAction="#switchtoLeaderboard" prefHeight="39.0" prefWidth="201.0" text="Leaderboard" textAlignment="RIGHT">
                            <graphic>
                                <ImageView fx:id="leaderboard_image" fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GUI%20image/4489655.png" />
                           </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="report_button" layoutY="402.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="201.0" text="Report" textAlignment="RIGHT">
                            <graphic>
                                <ImageView fx:id="report_image" fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GUI%20image/3534124.png" />
                           </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="admin_button" layoutY="489.0" mnemonicParsing="false" onAction="#switchtoAdmin" prefHeight="39.0" prefWidth="201.0" text="Admin">
                            <graphic>
                                <ImageView fx:id="admin_image" fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GUI%20image/icon-admin.png" />
                           </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Button fx:id="logout_button" layoutX="72.0" layoutY="591.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="58.0">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@GUI%20image/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
               <effect>
                  <DropShadow />
               </effect>
                </AnchorPane>
            </children>
        </VBox>
      <AnchorPane prefHeight="697.0" prefWidth="840.0">
         <children>
            <Label fx:id="big_label" layoutX="131.0" layoutY="104.0" text="Personal report Generator">
               <font>
                  <Font size="47.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Label>
            <AnchorPane fx:id="format_pane" layoutX="326.0" layoutY="265.0">
               <children>
                  <ChoiceBox fx:id="format_selector" layoutY="38.0" prefWidth="150.0">
                     <effect>
                        <DropShadow />
                     </effect></ChoiceBox>
                  <Label fx:id="format_label" layoutX="51.0" text="Format">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="generate_button" layoutX="319.0" layoutY="387.0" mnemonicParsing="false" onAction="#generateReport" prefHeight="52.0" prefWidth="165.0" text="Generate">
               <effect>
                  <DropShadow />
               </effect></Button>
         </children>
      </AnchorPane>
    </children>
</HBox>
